<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Futile Flight of John Arthur Benn, by Edward Halibut.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 67335 ***</div>

<div class="titlepage">

<h1><i>The Futile Flight of John Arthur Benn</i></h1>

<h2>By EDWARD HALIBUT</h2>

<p><i>He forgot the most important rule<br />
of time-travel: don't fall asleep!</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Infinity Science Fiction, February 1956.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>By putting himself into reverse, the doom-intended man left the
twentieth century far ahead. Nineteen fifty-six was a good year to
get out of. John Arthur Benn watched the roaring twenties go by, and
the gay nineties, backwards, and wondered how it would be to pilot a
riverboat on the Mississippi, or to fight under John Paul Jones.</p>

<p>Before he was really aware of it, he was for a speeding second a
contemporary of another John&mdash;Smith&mdash;and thought about the life of the
Redman before the colonists began changing things around. By that time
the scenery had begun to get monotonous&mdash;just shrinking trees&mdash;and John
Arthur Benn swung over into lateral. Ah, England.</p>

<p>There went another namesake&mdash;Ben Jonson&mdash;and in a very little while he
considered slowing down to meet still another. But King Arthur flashed
past and into a womb in West Wales just as John was convulsed by a
sneeze (it was quite drafty and he should have dressed more warmly),
and as he stuffed his handkerchief back in his pocket he caught just a
tantalizing glimpse of an interesting Druid ceremony.</p>

<p>John Arthur Benn blacked out somewhere in the limbo of the
pre-Christian era, as he'd been warned he might, and when he came to
he found himself lying in a rather uncomfortable heap with his head
in a mushroom patch. The mushrooms and the trees around him weren't
shrinking any more, so John knew he'd stopped&mdash;or at least was going
very slowly. After a while he decided he wasn't going at all, and got
to his feet.</p>

<p>It seemed very pleasant here, in the woods, so he found a fallen tree
to sit on and took a wrapped sandwich and a small vacuum bottle of
coffee out of his pocket. When he'd finished his meal he walked to a
stream nearby, rinsed the bottle, tossed the waxed paper onto the water
to be carried away and pocketed the vacuum bottle.</p>

<p>Now, he thought, what? This was scarcely dinosaur country. At this
point a wild boar chased him up a tree. To be killed by a boar would
be ignominious, after all this, although the animal was well enough
tusked to have done the job, and so John Arthur Benn climbed to a high
branch, where the boar's persistence forced him to spend the night.
He slept, somehow, and, with the closing of his conscious mind&mdash;the
one that wanted to meet a dinosaur in fatal combat&mdash;the conventional
subconscious, which also sought suicide, but in a more familiar way,
shifted him out of reverse.</p>

<p>When he awoke, he was back in 1956, in Philadelphia. Irrevocably, John
Arthur Benn knew.</p>

<p>He went home and hanged himself in a closet.</p>

<div>*** END OF THE PROJECT GUTENBERG EBOOK 67335 ***</div>
</body>
</html>
